{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt Malgun Gothic Semilight};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f182\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt Malgun Gothic Semilight};}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f408\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext15 \slink16 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang0\langfe1028\loch\f0\hich\af0\dbch\af14\langnp0\langfenp1028 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\*\cs17 \additive 
\f0\fs28\ulnone\expnd0\expndtw0\cf0\up0\lang1024\langfe1024\nosupersub\animtext0\noproof zzmpTrailerItem;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 \slink19 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang0\langfe1028\loch\f0\hich\af0\dbch\af14\langnp0\langfenp1028 
\sbasedon10 \slink18 \slocked Footer Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s21\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \sqformat Title;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f36\fs32\lang0\langfe1028\kerning28\langnp0\langfenp1028 
\sbasedon10 \slink21 \slocked \spriority10 Title Char;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1028\loch\f38\hich\af38\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid10561731 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang0\langfe1028\loch\f38\hich\af38\dbch\af14\langnp0\langfenp1028 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid10561731 Balloon Text Char;}{\*\cs25 \additive apple-style-span;}{\*\cs26 \additive \spriority0 \styrsid7080931 aqj;}}{\*\listtable
{\list\listtemplateid1969934346\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-793978490\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid379551575}{\list\listtemplateid576877568{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid2028675047}}{\*\listoverridetable{\listoverride\listid2028675047\listoverridecount0\ls1}
{\listoverride\listid379551575\listoverridecount0\ls2}}{\*\rsidtbl \rsid462537\rsid941951\rsid1507485\rsid2363286\rsid3308819\rsid3419389\rsid3432478\rsid3567880\rsid3569323\rsid3690650\rsid3761733\rsid4354155\rsid4528119\rsid5073020\rsid5123639
\rsid5924848\rsid6051408\rsid6387105\rsid7026408\rsid7043754\rsid7080931\rsid8870169\rsid9135816\rsid9253354\rsid9395024\rsid9465870\rsid9710224\rsid9833595\rsid10561731\rsid10819357\rsid12599928\rsid14222410\rsid14297670\rsid14434369\rsid14487489
\rsid14497725\rsid14684091}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title END USER LICENSE AGREEMENT}{\author cportner}{\operator Billy Rudock}
{\creatim\yr2016\mo5\dy17\hr6\min37}{\revtim\yr2016\mo5\dy17\hr6\min37}{\printim\yr2016\mo5\dy3\hr11\min58}{\version2}{\edmins1}{\nofpages4}{\nofwords1994}{\nofchars11015}{\*\company Windows User}{\nofcharsws12984}{\vern32775}}{\*\userprops {\propname MAI
L_MSG_ID1}\proptype30{\staticval ABAAVOAfoSrQoyxjsMm7Wj90s5Ie1SEkHRekkTApDcg0n+IN4CHbuaZdR8zcrKB1C4Ny}{\propname RESPONSE_SENDER_NAME}\proptype30{\staticval gAAAdya76B99d4hLGUR1rQ+8TxTv0GGEPdix}{\propname EMAIL_OWNER_ADDRESS}\proptype30{\staticval 4AAAv2p
PQheLA5WuNHvZbQAQN6Bgumean9Y/p7/fbS+zh7YKq0G2ZAR18Q==}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4528119 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid941951 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid941951 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid941951 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid941951 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10561731 \hich\af0\dbch\af14\loch\f0 END USER LICENSE AGREEMENT 
\par \hich\af0\dbch\af14\loch\f0 FOR SEAGATE SOFTWARE}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10561731 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 
\par 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 PLEASE READ THIS END USER LICENSE AGREEMENT (\'93\loch\f0 \hich\f0 EULA\'94\loch\f0 \hich\f0 ) CAREFULLY.  BY CLICKING \'93\loch\f0 \hich\f0 I AGREE\'94\loch\f0 \hich\f0 
 OR TAKING ANY STEP TO DOWNLOAD, SET-UP, INSTALL OR USE ALL OR ANY PORTION OF THIS PRODUCT (INCLUDING, BUT NOT LIMITED TO, THE SOFTWARE AND ASSOCIATED FILES (THE \'93\loch\f0 SOFTWA\hich\af0\dbch\af14\loch\f0 R\hich\af0\dbch\af14\loch\f0 \hich\f0 E\'94
\loch\f0 \hich\f0 ), HARDWARE (\'93\loch\f0 \hich\f0 HARDWARE\'94\loch\f0 \hich\f0 ), DISK (S), OR OTHER MEDIA) (COLLECTIVELY, THE \'93\loch\f0 \hich\f0 PRODUCT\'94\loch\f0 
) YOU AND YOUR COMPANY ACCEPT ALL THE TERMS AND CONDITIONS OF THIS EULA.  IF YOU ACQUIRE THIS PRODUCT FOR YOUR COMPANY\hich\f0 \rquote \loch\f0 S USE, YOU REPRESENT THAT YOU ARE AN AUTHORIZED REPRES\hich\af0\dbch\af14\loch\f0 E\hich\af0\dbch\af14\loch\f0 
\hich\f0 NTATIVE WHO HAS THE AUTHORITY TO LEGALLY BIND YOUR COMPANY TO THIS EULA.  IF YOU DO NOT AGREE, DO NOT CLICK \'93\loch\f0 \hich\f0 I AGREE\'94\loch\f0  AND DO NOT DOWNLOAD, SET-UP, INSTALL OR USE THE SOFTWARE.  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731\charrsid9833595 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9710224\charrsid9833595 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9135816 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731\charrsid9833595 \hich\af0\dbch\af14\loch\f0 1.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731\charrsid9833595 
\hich\af0\dbch\af14\loch\f0 Ownership}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731\charrsid9833595 \hich\af0\dbch\af14\loch\f0 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid9710224\charrsid9833595 This EULA applies to the Software and Products }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid3308819\charrsid9833595 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid9710224\charrsid9833595 Seagate Te
chnology LLC and the affiliates controlled by, under common control with, or controlling Seagate Technology LLC, including but not limited to affiliates operating under the LaCie name or brand, (collectively, \'93Seagate\'94, \'93we\'94, \'93us\'94, \'93
our\'94).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9710224\charrsid9833595 \hich\af0\dbch\af14\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731\charrsid9833595 \hich\af0\dbch\af14\loch\f0 Seagate}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561731\charrsid9465870 \hich\af0\dbch\af14\loch\f0  and its\hich\af0\dbch\af14\loch\f0 
 suppliers own all right, title, and interest in and to the Software, including all intellectual property rights therein.  The Software is licensed, not sold.  The structure, organization, and code of the Software are the valuable trade secrets and confid
\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 \hich\f0 
ntial information of Seagate and its suppliers.  The Software is protected by copyright and other intellectual property laws and treaties, including, without limitation, the copyright laws of the United States and other countries. The term \'93\loch\f0 
Software" does\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 \hich\f0 not refer to or include \'93\loch\f0 \hich\f0 Third-Party Software\'94\loch\f0 \hich\f0 .  \'93\loch\f0 \hich\f0 Third-Party Software\'94\loch\f0  means certain}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0  software licensed by Seagate from third parties that may be provided with the specific version of Software that you have licensed.  The Third-Party Software is generally 
\hich\af0\dbch\af14\loch\f0 
not governed by the terms set forth below but is subject to different terms and conditions imposed by the licensors of such Third-Party Software.  The terms of your use of the Third-Party Software are subject to and governed by the respective license term
\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0 
, except that this Section 1 and Sections 5 and 6 of this Agreement also govern your use of the Third-Party Software.  You may identify and view the relevant licenses and/or notices for such Third-Party Software for the Software you have received pursuant
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to this EULA at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135816\charrsid9135816 \hich\af0\dbch\af14\loch\f0 http://www.seagate.com/support/by-topic/downloads/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9135816 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4354155 \hich\af0\dbch\af14\loch\f0 , or at }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135816 \hich\af0\dbch\af14\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9135816\charrsid9135816 \hich\af0\dbch\af14\loch\f0 http://www.lacie.com/support/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135816 \hich\af0\dbch\af14\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14222410 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0061006300690065002e0063006f006d002f0073007500700070006f00720074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
00008900}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\insrsid9135816\charrsid5123639 \hich\af0\dbch\af14\loch\f0 http://www.lacie.com/support/}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9135816 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4354155 \hich\af0\dbch\af14\loch\f0 for LaCie branded product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 
. You agree to comply with the terms and conditions contained in all such Third-Party Software licenses with respect to the applicable Third-Party Software. Where applicable, the URLs for sites where you may obtain source code for 
\hich\af0\dbch\af14\loch\f0 the Third Party Software can be found at }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135816 \hich\af0\dbch\af14\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135816\charrsid9135816 
\hich\af0\dbch\af14\loch\f0 http://www.seagate.com/support/by-topic/downloads/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135816 \hich\af0\dbch\af14\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14222410 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e0073006500610067006100740065002e0063006f006d002f0073007500700070006f00720074002f00620079002d0074006f007000690063002f006400
6f0077006e006c006f006100640073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00002600}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\insrsid9135816\charrsid5123639 \hich\af0\dbch\af14\loch\f0 http://www.seagate.com/suppo
\hich\af0\dbch\af14\loch\f0 rt/by-topic/downloads/}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135816 \hich\af0\dbch\af14\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4354155 
\hich\af0\dbch\af14\loch\f0 or at }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135816 \hich\af0\dbch\af14\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135816\charrsid9135816 \hich\af0\dbch\af14\loch\f0 
http://www.lacie.com/support/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135816 \hich\af0\dbch\af14\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14222410 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0061006300690065002e0063006f006d002f0073007500700070006f00720074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000400}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\insrsid9135816\charrsid5123639 \hich\af0\dbch\af14\loch\f0 http://www.lacie.com/support/}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9135816 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4354155 \hich\af0\dbch\af14\loch\f0 for LaCie branded product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\highlight7\insrsid9710224\charrsid9710224 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 
\par \hich\af0\dbch\af14\loch\f0 2.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 \hich\af0\dbch\af14\loch\f0 Product Licen\hich\af0\dbch\af14\loch\f0 se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 
.  Subject to your compliance with the terms of this EULA, Seagate grants you a personal, non-exclusive, non-transferable, limited license to install and use one (1) copy of the Software on one (1) device residing on your premises, internally and only fo
\hich\af0\dbch\af14\loch\f0 
r the purposes described in the associated documentation. Use of some third party software included on the media provided with the Product may be subject to terms and conditions of a separate license agreement; this license agreement may be contained in a
\hich\af0\dbch\af14\loch\f0  \loch\af0\dbch\af14\hich\f0 \'93\loch\f0 \hich\f0 Read Me\'94\loch\f0  file located on the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357\delrsid10819357 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561731 \hich\af0\dbch\af14\loch\f0 \hich\f0 media that accompanies that Product.  The Software includes components that enable you to link to and use certain services provided by third parties (\'93\loch\f0 \hich\f0 Third Party Services\'94
\loch\f0 ).  Your use of the Third Party Services is subject to\hich\af0\dbch\af14\loch\f0 
 your agreement with the applicable third party service provider.  Except as expressly stated herein, this EULA does not grant you any intellectual property rights in the Product. Seagate and its suppliers reserve all rights not expressly granted to you. 
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 There are no implied rights.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 2.1\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 \hich\af0\dbch\af14\loch\f0 Software}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 
.  You are also permitted to make a single copy of the Software strictly for backup and disaster recovery purposes.  You may not alter or modify the Software or create a new installer for the Software.  The Softwar\hich\af0\dbch\af14\loch\f0 
e is licensed and distributed by Seagate for use with its storage products only, and may not be used with non-Seagate storage product.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 3.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 \hich\af0\dbch\af14\loch\f0 Restrictions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 
.  You are not licensed to do any of the following:
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 a.\tab \hich\af0\dbch\af14\loch\f0 
Create derivative works based on the Product or any part or component thereof, including, but not limited to, the Software;
\par \hich\af0\dbch\af14\loch\f0 b.\tab Reproduce the Product, in whole or in part;
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 c.\tab Except as expressly authorized by Section 11 below, sell, assign, license, disclos
\hich\af0\dbch\af14\loch\f0 e, or otherwise transfer or make available the Product, in whole or in part, to any third party;
\par \hich\af0\dbch\af14\loch\f0 d.\tab Alter, translate, decompile, or attempt to reverse engineer the Product or any part or component thereof, except and only to the extent that such activity i\hich\af0\dbch\af14\loch\f0 
s expressly permitted by applicable law notwithstanding this contractual prohibition; 
\par \hich\af0\dbch\af14\loch\f0 e.\tab Use the Product to provide services to third parties;
\par \hich\af0\dbch\af14\loch\f0 f.\tab Take any actions that would cause the Software to become subject to any open source license agreement if it i\hich\af0\dbch\af14\loch\f0 s not already subject to such an agreement; and
\par \hich\af0\dbch\af14\loch\f0 g.\tab Remove or alter any proprietary notices or marks on the Product.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 
\par \hich\af0\dbch\af14\loch\f0 4.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 \hich\af0\dbch\af14\loch\f0 Updates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 \hich\f0 
.  If you receive an update or an upgrade to, or a new version of, any Software (\'93\loch\f0 \hich\f0 Update\'94\loch\f0 ) you must possess a valid license to t\hich\af0\dbch\af14\loch\f0 
he previous version in order to use the Update.  All Updates provided to you shall be subject to the terms and conditions of this EULA.  If you receive an Update, you may continue to use the previous version(s) of the Software in your possession, custody 
\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 r control.  Seagate shall have no obligation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 
\hich\af0\dbch\af14\loch\f0 support the previous versions of the Software upon availability of an Update. Seagate has no obligation to provide support, maintenance, Updates, or modifications under this EULA.  
\par 
\par \hich\af0\dbch\af14\loch\f0 5.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 \hich\af0\dbch\af14\loch\f0 NO WARRANTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 .  THE PRO\hich\af0\dbch\af14\loch\f0 \hich\f0 
DUCT AND THE THIRD-PARTY SOFTWARE ARE OFFERED ON AN \'93\loch\f0 \hich\f0 AS-IS\'94\loch\f0 
 BASIS AND NO WARRANTY, EITHER EXPRESS OR IMPLIED, IS GIVEN.  SEAGATE AND ITS SUPPLIERS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER STATUTORY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIM\hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 
TED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  SEAGATE DOES NOT PROVIDE THE THIRD PARTY SERVICES AND MAKES NO WARRANTIES WITH RESPECT TO THE THIRD PARTY SERVICES.  YOUR USE OF THE THIRD PARTY SERVICE
\hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0  IS AT YOUR RISK.
\par 
\par \hich\af0\dbch\af14\loch\f0 6.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 \hich\af0\dbch\af14\loch\f0 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL, AND CERTAIN OTHER DAMAGES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 
.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SEAGATE OR ITS LICENSORS OR SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT,\hich\af0\dbch\af14\loch\f0 
 OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAIT
\hich\af0\dbch\af14\loch\f0 H\hich\af0\dbch\af14\loch\f0 
 OR REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE PRODUCT OR ANY PART OR COMPONENT THEREOF OR RELATED SERVICE OR ANY THIRD PARTY SERVICES, 
\hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 
R OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THE EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT, OR BREACH OF WARRANTY OF SEAGATE OR ITS LICENSORS OR SUPPLIERS, AND EV
\hich\af0\dbch\af14\loch\f0 E\hich\af0\dbch\af14\loch\f0 N IF SEAGATE OR ITS LICENSOR OR SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING ANY FAILURE OF THE ESSENTIAL PURPOSE OF THIS AGREEMENT OR ANY REMEDY.  
\par 
\par \hich\af0\dbch\af14\loch\f0 7.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 \hich\af0\dbch\af14\loch\f0 LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 .  NOTWITHSTANDING ANY DAMAGES THAT YOU MIG
\hich\af0\dbch\af14\loch\f0 
HT INCUR FOR ANY REASON WHATSOEVER, THE ENTIRE LIABILITY OF SEAGATE UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO, AND IN NO EVENT WILL SEAGATE'S TOTAL CUMULATIVE DAMAGES EXCEED, THE FEES PAID BY }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3761733 \hich\af0\dbch\af14\loch\f0 THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 LICENSEE TO S\hich\af0\dbch\af14\loch\f0 
EAGATE FOR THE PRODUCT.  ADDITIONALLY, IN NO EVENT SHALL SEAGATE'S LICENSORS OR SUPPLIERS BE LIABLE FOR ANY DAMAGES OF ANY KIND.  
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9395024 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 8.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 \hich\af0\dbch\af14\loch\f0 
Privacy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0   Seagate\hich\f0 \rquote \loch\f0 s collection, use and disclosure of personally identifiable information in connection with your use of\hich\af0\dbch\af14\loch\f0 
 the Product is governed by Seagate\hich\f0 \rquote \loch\f0 s Privacy Policy which is located at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9395024\charrsid9395024 \hich\af0\dbch\af14\loch\f0 http://www.seagate.co}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9395024 \hich\af0\dbch\af14\loch\f0 m/legal-privacy/privacy-policy/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0 As further described in Seagate\hich\f0 \rquote \loch\f0 s Privacy Policy, certain Products may inc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14297670 \hich\af0\dbch\af14\loch\f0 lude}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0  a Product dashboard which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8870169 \hich\af0\dbch\af14\loch\f0 
 allows users to manage Pro\hich\af0\dbch\af14\loch\f0 duct}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0  settings, including}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14297670 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8870169 \hich\af0\dbch\af14\loch\f0 but not limited to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0 use of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14297670 \hich\af0\dbch\af14\loch\f0 anonymous }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0 statistical usage data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14297670 \hich\af0\dbch\af14\loch\f0  in connection with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8870169 
\hich\af0\dbch\af14\loch\f0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0 ersonal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8870169 \hich\af0\dbch\af14\loch\f0 ly identifiable information}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10819357 \hich\af0\dbch\af14\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3761733 \hich\af0\dbch\af14\loch\f0 You agree}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14297670 \hich\af0\dbch\af14\loch\f0 o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0 Seagate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14297670 \loch\af0\dbch\af14\hich\f0 \rquote \loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10819357 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14297670 \hich\af0\dbch\af14\loch\f0 collection, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0 use}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14297670 \hich\af0\dbch\af14\loch\f0 , and disclosure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8870169 \hich\af0\dbch\af14\loch\f0 of your data }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0 in accordance with the Product dashboard settin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8870169 \hich\af0\dbch\af14\loch\f0 gs selected by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3761733 
\hich\af0\dbch\af14\loch\f0 you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8870169 \hich\af0\dbch\af14\loch\f0  for the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14297670 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 
\hich\af0\dbch\af14\loch\f0 Product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3761733 \hich\af0\dbch\af14\loch\f0 
, or in the case of transfer as described in Section 11, you agree to the settings selected by the prior licensee unless or until you make changes to the settings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819357 \hich\af0\dbch\af14\loch\f0 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10561731 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 
\par \hich\af0\dbch\af14\loch\f0 9.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 \hich\af0\dbch\af14\loch\f0 Indemnification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 .  By accepting the EULA, you agree t
\hich\af0\dbch\af14\loch\f0 
o indemnify and otherwise hold harmless Seagate, its officers, employees, agents, subsidiaries, affiliates, and other partners from any direct, indirect, incidental, special, consequential or exemplary damages arising out of, relating to, or resulting fro
\hich\af0\dbch\af14\loch\f0 m\hich\af0\dbch\af14\loch\f0  your use of the Product or any other matter relating to the Product, including, without limitation, use of any of the Third Party Services.  
\par 
\par \hich\af0\dbch\af14\loch\f0 10.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 \hich\af0\dbch\af14\loch\f0 International Trade Compliance}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10561731 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 
\hich\af0\dbch\af14\loch\f0   The Software and any related technical data made available for download un\hich\af0\dbch\af14\loch\f0 \hich\f0 der this EULA are subject to the customs and export control laws and regulations of the United States (\'93
\loch\f0 \hich\f0 U.S.\'94\loch\f0 ) and may also be subject to the customs and export laws and regulations of the country in which the download is contemplated.  Further, under U.S.\hich\af0\dbch\af14\loch\f0 
 law, the Software and any related technical data made available for download under this EULA may not be sold, leased or otherwise transferred to restricted countries, or used by a restricted end-user (as determined on any one of the U.S. government restr
\hich\af0\dbch\af14\loch\f0 i\hich\af0\dbch\af14\loch\f0 cted parties lists, found at }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 
HYPERLINK "http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14222410 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a00000068007400740070003a002f002f007700770077002e006200690073002e0064006f0063002e0067006f0076002f0063006f006d0070006c00690061006e006300650061006e00640065006e0066006f007200
630065006d0065006e0074002f006c00690073007400730074006f0063006800650063006b002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000030000000fdff0000830000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\insrsid10561731 
\hich\af0\dbch\af14\loch\f0 http://\hich\af0\dbch\af14\loch\f0 www.bis.doc.gov/complianceandenforcement/liststocheck.htm}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 
\hich\af0\dbch\af14\loch\f0 ) or an end-user engaged in activities related to weapons of mass destruction including, without limitation, activities related to designing, developing, producing or using nuclear weapons, materi\hich\af0\dbch\af14\loch\f0 
als, or facilities, missiles or supporting missile projects, or chemical or biological weapons.  You acknowledge that you are not a citizen, national, or resident of, and are not under control of the governments of Cuba, Iran, North Korea, Sudan or Syria;
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
are not otherwise a restricted end-user as defined by U.S. export control laws; and are not engaged in proliferation activities.  Further, you acknowledge that you will not download or otherwise export or re-export the Software or any related technical da
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 a directly or indirectly to the above-mentioned countries or to citizens, nationals, or residents of those countries, or to any other restricted end user or for any restricted end-use.  
\par 
\par \hich\af0\dbch\af14\loch\f0 11.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10561731 \hich\af0\dbch\af14\loch\f0 General}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 \hich\af0\dbch\af14\loch\f0 .  This EULA between Licensee and Seagate is governed by
\hich\af0\dbch\af14\loch\f0 
 and construed in accordance with the laws of the State of California without regard to conflict of laws principles.  The EULA constitutes the entire agreement between Seagate and you relating to the Product and governs your use of the Product, supersedin
\hich\af0\dbch\af14\loch\f0 g\hich\af0\dbch\af14\loch\f0 
 any prior agreement between you and Seagate relating to the subject matter hereof.  If any provision of this EULA is held by a court of competent jurisdiction to be contrary to law, such provision will be changed and interpreted so as to best accomplish 
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 
he objectives of the original provision to the fullest extent allowed by law and the remaining provisions of the EULA will remain in force and effect.  The Product and any related technical data are provided with restricted rights.  Use, duplication, or d
\hich\af0\dbch\af14\loch\f0 i\hich\af0\dbch\af14\loch\f0 
sclosure by the U.S. government is subject to the restrictions as set forth in subparagraph (c)(1)(iii) of DFARS 252.227-7013 (The Rights in Technical Data and Computer Product) or subparagraphs (c)(1) and (2) of 48 CFR 52.227-19 (Commercial Computer Prod
\hich\af0\dbch\af14\loch\f0 u\hich\af0\dbch\af14\loch\f0 ct \hich\f0 \endash \loch\f0 
 Restricted Rights), as applicable.  The manufacturer is Seagate.  You may not transfer or assign this EULA or any rights under this EULA, except that you may make a one-time, permanent transfer of this EULA and the Software to another end user, provi
\hich\af0\dbch\af14\loch\f0 d\hich\af0\dbch\af14\loch\f0 
ed that (i) you do not retain any copies of the Software, the Hardware, the media and printed materials, Upgrades (if any), and this EULA, and (ii) prior to the transfer, the end user receiving this EULA and the Software agrees to all the EULA terms.  Any
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 attempted assignment in violation of this Section is void.  Seagate, the Seagate logo, and other Seagate names and logos are the trademarks of Seagate.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561731 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12599928 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs26\fs16\insrsid12599928 \hich\af0\dbch\af14\loch\f0 5.4}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs26\fs16\insrsid12599928\charrsid5924848 \hich\af0\dbch\af14\loch\f0 .2016}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12599928\charrsid5924848 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12599928 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002096
d74341b0d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}